# DDS_Grupo_1

./: .gitignore  Estructuras.txt  README.md  Top_10k_passwords.txt
BasesDeDatos/: mascotas.sql
Casos de prueba/: casos de prueba.xlsx
Front/css/: escanearChapita.css  estilosAdmin.css  estilosAdoptar.css  estilosAdoptarPerfil.css  estilosDarEnAdopcion.css  estilosEncontreMascota.css  estilosHogaresTransito.css  estilosIndex.css  estilosIniciarSesion.css  estilosMascotasPerdidas.css  estilosPerfilPerdide.css  estilosPerfilRevision.css  estilosPreguntasDarEnAdopcion.css  estilosPublicacionesVoluntario.css  estilosRegistrarMascota.css  estilosRegistroPersona.css  estilosSinChapita.css
Front/html/: EscanearChapita.html  FormularioSinChapita.html  PerfilPerdide.html  administrador.html  adoptar.html  adoptarPerfil.html  agregarContacto.html  aprobarPublicaciones.html  darEnAdopcion.html  encontreUnaMascota.html  hogaresDeTransito.html  index.html  iniciarSesion.html  mascotasPerdidasPubli.html  perfilPubliRevision.html  preguntasDarEnAdopcion.html  pruebaFrani.html  registrarMascota.html  registrarPersona.html
Front/jscript/: agregarContacto.js  alertaHogar.js  alertaPerdido.js  darEnAdop.js  iniciarSesion.js  menu.js  registrarMascota.js  registrarPersona.js  user.js
JustificacionDeDisenio/: Justificaciones-de-Decisiones-para-TP-Anual (1).xlsx  Justificaciones-de-Decisiones-para-TP-Anual.xlsx
Tp/: pom.xml
Tp/src/main/Front/css/: escanearChapita.css  estilosActualizarDatos.css  estilosActualizarDatosAdmin.css  estilosAdmin.css  estilosAdoptar.css  estilosAdoptarPerfil.css  estilosAutorizaciones.css  estilosAutorizacionesAdmin.css  estilosEncontreMascota.css  estilosHogaresTransito.css  estilosIniciarSesion.css  estilosListadoDelegaciones.css  estilosListadoPersonas.css  estilosNotificaciones.css  estilosNotificacionesAdmin.css  estilosRegistraTuMascota.css  estilosRegistrarMascota.css  estilosRegistro.css  estilosRegistroPersona.css
Tp/src/main/Front/html/: ActualizarDatos.html  Autorizaciones.html  AutorizacionesAdmin.html  EscanearChapita.html  FormularioSinChapita.html  actualizarDatosAdmin.html  administrador.html  adoptar.html  adoptarPerfil.html  encontreUnaMascota.html  formularioDarEnAdopcion.html  hogaresDeTransito.html  iniciarSesion.html  listadoDelegaciones.html  listadoPersonas.html  notificaciones.html  notificacionesAdmin.html  registraTuMascota.html  registrarMascota.html  registrarPersona.html  registro.html
Tp/src/main/Front/jscript/: adoptar.js  darEnAdop.js  iniciarSesion.js  menu.js  qr.js
Tp/src/main/java/: main.java  register.java
Tp/src/main/java/Business/: Administrador.java  Adoptante.java  Contacto.java  Duenio.java  Especie.java  Foto.java  Mascota.java  Organizacion.java  Persona.java  Pregunta.java  Publicacion.java  Rescate.java  Rescatista.java  Tamanio.java  TipoDeUsuario.java  Usuario.java  Voluntario.java  hogarDeTransito.java  hogaresDeTransito.java  mainTrucho.java
Tp/src/main/java/Business/publicaciones/: Publicacion.java  PublicacionAdoptar.java  PublicacionDarEnAdopcion.java  PublicacionPerdida.java
Tp/src/main/java/Business/services/: PublicacionPerdida.java
Tp/src/main/java/Business/services/apiHogares/: ApiHogaresService.java  apiHogares.java  mainTrucho.java
Tp/src/main/java/Business/services/apiHogares/entities/: Error.java  Hogar.java  Mensaje.java  hogaresDeTransito.java
Tp/src/main/java/Notificar/: EMAIL.java  SMS.java  WHATSAPP.java  notificarStrategy.java  twilio.java
Tp/src/main/java/Sistema/: Sistema.java
Tp/src/main/java/domain/seguridad/: register.java  reglasNist.java
Tp/src/main/java/dominio/: Pers.java  pruebaBD.java  user.java
Tp/src/main/java/dominioBD/: AdministradorBD.java  AdoptanteBD.java  CarMasXMas.java  CaracOrgXmascota.java  CaracteristicaMascota.java  CaracteristicaOrg.java  ComodidadesBD.java  ComodidadesXadoptante.java  ContactoBD.java  Curso.java  DuenioBD.java  FormaNotifCont.java  FormaNotifPers.java  FotoAnimales.java  FotoRescate.java  MascotaBD.java  OrganizacionBD.java  PersonaBD.java  PreferenciaBD.java  PreferenciaXAdoptante.java  PregOrgXmascota.java  PreguntaOrg.java  PreguntasObligatorias.java  PublicacionAdoptar.java  PublicacionAdoptarBD.java  PublicacionBD.java  PublicacionDarEnAdopcion.java  PublicacionDarEnAdopcionBD.java  PublicacionPerdida.java  PublicacionPerdidaBD.java  RescateBD.java  RescatistaBD.java  UsuarioBD.java  VoluntarioBD.java  pregPublicacionDarEnAdopcion.java  prueba.java  pruebaBD.java
Tp/src/main/java/mappers/: caracMascota.java  caracteristicasMasc.java  fotosMascota.java  hashmapMapper.java  listaCarac.java  listaMasc.java  usuarioIniciarSesion.java
Tp/src/main/java/respuestas/: claseJSon.java  devolverMascota.java  devolverObjeto.java  id.java  loginResponse.java  mascotaJson.java  mascotaSimple.java  mensaje.java  objeto.java  userName.java  usuarioCreado.java
Tp/src/main/java/seguridad/: register.java  reglasNist.java
Tp/src/main/java/tests/: testValidador.java
Tp/src/main/java/utils/: BDUtils.java  JsonTransformer.java  SesionManager.java
Tp/src/main/java/views/: menuPrincipal.java  menuPruebas.java
Tp/src/test/java/tests/: apiHogaresTest.java  pruebas.java  registerTest.java
