Crear usuario (POST) /user
{
    "usu_email": "",
    "usu_contrasena":"",
    "usu_nombre":"",
    "usu_tipo":""
}

Iniciar sesion (GET) /user
{
    "usuario_Email": "",
    "contrasenia":""
}

crear Persona (POST)
{
    "pers_nombre": "",
    "pers_apellido": "",
    "pers_fechaNacimiento": "",
    "pers_documento": "",
    "pers_tipoDocumento": "",
    "pers_telefono": "",
    "pers_usuario":{
        "usu_id":
    }
}


crear Duenio (POST)
{
    "pers_nombre": "",
    "pers_apellido": "",
    "pers_fechaNacimiento": "",
    "pers_documento": "",
    "pers_tipoDocumento": "",
    "pers_telefono": "",
    "pers_usuario":{
        "usu_id":
    }
    "resc_organizacion":{
        "orga_id":
    }
}

agregar notif a persona (POST) /notifPers
{
    "fonop_persona":{
        "pers_id":
    },
    "fonop_forma":""
}


agregar Contacto (POST) /contacto
{
    "cont_nombre": "",
    "cont_apellido": "",
    "cont_telefono": "",
    "cont_email": "",
    "cont_persona":{
        "pers_id":
    }
}

agregar notif a contacto (POST) /notifCont
{
    "fonoc_contacto":{
        "cont_id":
    },
    "fonoc_forma":""
}

crearMascota (POST) /mascotas
{
    "masc_nombre":"",
    "masc_apodo":"",
    "masc_edad":int,
    "masc_sexo":"",
    "masc_especie":"",
    "masc_descripcion":"",
    "masc_tieneChapita":bool,
    "masc_organizacion":{
        "org_id":int
    }
    "masc_duenio":{
        "pers_id":int
    }    
}

Pedir Mascota (GET) /mascotas
{
  "id":
}

Caracteristicas mascota (POST) 
{
    "carMasMas_carmas":{
        "carmas_id":
    },
    "carMasMas_mascota":{
        "masc_id":
    }
    "carMasMas_valor": ""
}

Crear rescatista (POST) /rescatista

{
    "pers_nombre": "",
    "pers_apellido": "",
    "pers_fechaNacimiento": "",
    "pers_documento": "",
    "pers_tipoDocumento": "",
    "pers_telefono": "",
    "pers_usuario":{
        "usu_id":
    }
    "resc_organizacion":{
        "orga_id":
    }
}

Encontrar mascota (POST) /rescate
{
    "resc_descripcionEstado":""
    "resc_lugarEncuentroX":,    
    "resc_lugarEncuentroY":,
    "resc_rescatista":{
        "pers_id":,
    },
    "resc_mascota":{
        "masc_id":
    }
}

Crear Voluntario (POST) /Voluntario

{
    "volu_tamFotos":,
    "volu_organizacion":{
        "orga_id":
    }
    "volu_usuario":{
        "usu_id":
    }
}

Agregar Caracteristicas Admin (POST) /caracAdmin

{
    "carmas_clave":""
}


Crear Publicacion de adoptar (POST) /publicacion/adoptar

{
    "publ_id":,
    "publ_organizacion":{
        "orga_id":
    },
    "publ_estado":"",
    "padop_adoptante":{
        "adop_id":
    }
}


Crear Publicacion de dar en adopcion (POST) /publicacion/adopcion

{
    "publ_id":,
    "publ_organizacion":{
        "orga_id":
    },
    "publ_estado":"",
    "pdar_mascota":{
        "masc_id":
    },
    "pdar_duenio":{
        "due_id":
    }
}

Agregar preguntas a la publicacion (POST) /publicacion/adopcion/preguntas

{
    "preg_id":,
    "preg_publi":{
        "publ_id":
    },
    "pregunta":"",
    "respuesta":""
}


Crear Publicacion de mascota perdida (POST) /publicacion/perdida

{
    "publ_id":,
    "publ_organizacion":{
        "orga_id":
    },
    "publ_estado":"",
    "pper_rescate":{
        "resc_id":
    },
    "pper_rescatista":{
        "resc_id":
    }
}